spring.data.mongodb.database=triconsample
#mongodb
spring.mail.host = smtp.gmail.com
spring.mail.username = idealcoders123@gmail.com
spring.mail.password = Ideal@123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
